apiVersion: cluster.wanglet.com/v1alpha1
kind: KubesprayJob
metadata:
  name: kubesprayjob-sample
  namespace: default
spec:
  type: scale
  extraVarsConfigmap: dfa3
  nodes:
  - name: node1
    role: master
